* * * * * php /domains/turnosonlinebb.com/TurnosImage/artisan schedule:run 1>> /dev/null 2>&1

* * * * * php /home/u895805914/domains/turnosonlinebb.com/TurnosImage/artisan schedule:run > /dev/null 2>&1

/usr/bin/php /home/u895805914/domains/turnosonlinebb.com/TurnosImage/app/Console/Kernel.php

 * * * * * /usr/bin/php /home/u895805914/domains/turnosonlinebb.com/TurnosImage/artisan schedule:run >> /dev/null 2&1

este comando funciono pero solo cuando lo ejecuto
php -d register_argc_argv=On /home/u895805914/domains/turnosonlinebb.com/TurnosImage/artisan schedule:run > /dev/null 2>&1

* * * * * php -d register_argc_argv=On /home/u895805914/domains/turnosonlinebb.com/TurnosImage/artisan schedule:run >> /dev/null 2&1






* * * * * php register_argc_argv=On /home/u895805914/domains/turnosonlinebb.com/TurnosImage/artisan schedule:run > /dev/null 2>&1



* * * * * /usr/bin/php /home/u895805914/domains/turnosonlinebb.com/TurnosImage/artisan schedule:run >> /dev/null 2&1



php * * * * * /home/u895805914/domains/turnosonlinebb.com/TurnosImage/artisan schedule:run >> /dev/null 2&1


php * * * * * /domains/turnosonlinebb.com/TurnosImage/artisan schedule:run >> /dev/null 2&1




